spring.application.name=wishlist
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=${DBpassword95}