spring.application.name=Wishlist
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=dbc:mysql: //localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=${DBpassword95}