<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Add magical styles */
        body {
            background-color: #f7e1ff; /* Magical purple */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }

        table {
            margin: 0 auto;
            background-color: #ffd3f7; /* Light pink */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 20px;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        button[type="submit"],
        button {
            background-color: #ff73c0; /* Sparkling pink */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #ff9ee0; /* Lighter pink */
        }

        button[type="button"] {
            background-color: #ff73c0; /* Sparkling pink */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        button[type="button"]:hover {
            background-color: #ff9ee0; /* Lighter pink */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>ID</td><td th:text="${wish.id}"></td>
    </tr>
    <tr>
        <td>Name</td><td th:text="${wish.name}"></td>
    </tr>
    <tr>
        <td>Description</td><td th:text="${wish.text}"></td>
    </tr>
    <tr>
        <td>Price</td><td th:text="${wish.price}"></td>
    </tr>
    <tr>
        <td>Link</td><td th:text="${wish.link}"></td>
    </tr>
    <tr>
        <td>isBought</td><td th:text="${wish.bought}"></td>
    </tr>
    <tr>
        <td>Reserved</td><td th:text="${wish.isReservedByUserId}"></td>
    </tr>
    <tr>
        <td>
            <form action="/wishlist/wish/delete" method="post">
                <input type="hidden" name="id" th:value="${wish.id}">
                <button type="submit">Delete</button>
            </form>
            <form action="/" method="get">
                <button type="button">Cancel</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>