<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Wish</title>
    <style>
        /* Add magical styles */
        body {
            background-color: #f7e1ff; /* Magical purple */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            background-color: #ffd3f7; /* Light pink */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ff73c0; /* Sparkling pink */
            margin-bottom: 20px;
        }

        form.create_wish {
            background-color: #ffd3f7; /* Light pink */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 20px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button[type="submit"],button[type="button"]  {
            background-color: #ff73c0; /* Sparkling pink */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #ff9ee0; /* Lighter pink */
        }

    </style>
</head>
<body>
<h1>Create wish</h1>
<form class="create_wish" action="/wishlist/wish/insert" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </div>
    <div>
        <label for="text">Text:</label>
        <input type="text" name="text" id="text">
    </div>
    <div>
        <label for="price">Price:</label>
        <input type="text" name="price" id="price">
    </div>
    <div>
        <label for="link">Link:</label>
        <input type="text" name="link" id="link">
    </div>
    <input type="hidden" name="wishlistId" th:value="${wish.wishlistId}">
    <button type="submit">Create</button>
    <button type="submit" form="cancel">Cancel</button>
</form>
<form id="cancel" th:action="@{/wishlist/{id}(id=${wish.wishlistId})}" method="get">
</form>
</body>
</html>