<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create your own wishlist</title>
    <style>
        /* Add magical styles */
        body {
            background-color: #f7e1ff; /* Magical purple */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            background-color: #ffd3f7; /* Light pink */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ff73c0; /* Sparkling pink */
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
        }

        form {
            background-color: #ffd3f7; /* Light pink */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            text-align: right;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff73c0; /* Sparkling pink */
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"],
        button {
            background-color: #ff73c0; /* Sparkling pink */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #ff9ee0; /* Lighter pink */
        }
    </style>
</head>
<body>
<h1>Create Wishlist</h1>
<table>
    <tr>
        <form action="/wishlist/insert" method="post">

            <td>Name</td><td><input type="text" name="name"></td>
            <br>
            <button type="submit">Insert</button>
        </form>
        <form action="/" method="get">
            <button>Cancel</button>
        </form>
    </tr>
</table>
</body>
</html>